# connector-gateway

./: .gitignore  README.md  pom.xml
connector-gateway-client/: pom.xml
connector-gateway-client/src/main/java/jp/openstandia/connector/gateway/client/: ConnectorGatewayClientImpl.java  Main.java  WebSocketClientListener.java
connector-gateway-client/src/main/java/org/identityconnectors/framework/server/impl/: ThreadFactoryUtil.java
connector-gateway-client/src/test/java/: TestClient.java
connector-gateway-server/: pom.xml
connector-gateway-server/src/main/java/jp/openstandia/connector/gateway/server/: Channel.java  Main.java  Relay.java  TcpConnectionListener.java  WebSocketServerListener.java
connector-gateway-zip/: pom.xml
connector-gateway-zip/src/assembly/: zip-client.xml  zip-server.xml
connector-gateway-zip/src/main/resources/lib/: logback.xml
